uuid: c8d00eda-18da-46cb-ad69-7a9ebb8483a3
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - core.entity_view_mode.commerce_product.hot_product_teaser
    - field.field.commerce_product.default.body
    - field.field.commerce_product.default.field_category
    - field.field.commerce_product.default.field_images
    - field.field.commerce_product.default.field_related_products
    - field.field.commerce_product.default.field_reviews
    - field.field.commerce_product.default.field_sale
    - image.style.sc400x400
  module:
    - commerce_product
    - commerce_wishlist
    - image
    - text
_core:
  default_config_hash: mwCsB226LXJBHe3meiNCyPa2b3t_Sc_C15iN72Ui9Zg
id: commerce_product.default.hot_product_teaser
targetEntityType: commerce_product
bundle: default
mode: hot_product_teaser
content:
  body:
    type: text_summary_or_trimmed
    weight: 2
    region: content
    label: hidden
    settings:
      trim_length: 120
    third_party_settings: {  }
  field_images:
    weight: 1
    label: hidden
    settings:
      image_style: sc400x400
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  title:
    label: hidden
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  variations:
    type: commerce_add_to_cart
    weight: 3
    label: hidden
    settings:
      combine: true
    third_party_settings:
      commerce_wishlist:
        show_wishlist: true
        weight_wishlist: 99
        label_wishlist: ''
    region: content
hidden:
  created: true
  field_category: true
  field_related_products: true
  field_reviews: true
  field_sale: true
  stores: true
  uid: true
