name: 'eStore Homepage Feature'
description: 'Contains page and panel variant for the homepage.'
type: module
core: 8.x
core_version_requirement: ^8 || ^9 || ^10

dependencies:
  - drupal:block
  - drupal:block_class
  - drupal:commerce_product
  - drupal:commerce_wishlist
  - drupal:page_manager
  - drupal:panels
  - drupal:pathauto
  - drupal:system
  - drupal:views
  - drupal:views_bootstrap
